server {
    listen 8000;
    server_name i02a107.p.ssafy.io;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

    location /static/ {
        alias /srv/foowipe/.static/;
    }

}